# semi_project

./: READEME.md  README.md  pom.xml
src/main/java/com/example/: SemiProjectApplication.java  loginFilter.java
src/main/java/com/example/Controller/: AdminController.java  AlbumController.java  CommentController.java  FriendController.java  HomeController.java  LoginController.java  MiniController.java  ModifyController.java  MsgController.java  WebErrorController.java
src/main/java/com/example/home/controller/: HomeController.java
src/main/java/com/example/mybatis/jdbc/: MyBatisUtil.java
src/main/java/com/example/users/: AlbumDAO.java  AlbumVO.java  FriendDAO.java  FriendVO.java  MemberDAO.java  MemberVO.java  MsgDAO.java  MsgVO.java  UsersDAO.java  UsersVO.java  dbMessage.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: friendMapper.xml  msgMapper.xml  userMapper.xml
src/main/resources/static/css/comment/: style.css
src/main/resources/static/css/mainpage/: loginPage.css  loginProfile.css  mainHome.css
src/main/resources/static/css/minihome/: layout.css
src/main/resources/static/javascript/: comment.js
src/main/webapp/WEB-INF/minihome/css/: layout.css
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp  mini.jsp
src/main/webapp/WEB-INF/views/design/: mainHome.jsp
src/main/webapp/WEB-INF/views/error/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/home/: beforeLoginWidget.jsp
src/main/webapp/WEB-INF/views/mainpage/admin/: delete.jsp  detail.jsp  edit.jsp  input.jsp  list.jsp
src/main/webapp/WEB-INF/views/mainpage/home/: ads.jsp  board.jsp  login.jsp  profile.jsp  time.jsp  top.jsp
src/main/webapp/WEB-INF/views/mainpage/login/: findResult.jsp  findid.jsp  findpswd.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/minihome/: board.jsp  comment.jsp  gallery.jsp
src/main/webapp/WEB-INF/views/mypage/: mail.jsp  main.jsp  modifyPage.jsp  myFriendList.jsp
src/test/java/com/example/: SemiProjectApplicationTests.java
